<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: url(../static/img/bg.jpg) no-repeat;
			height: 100%;
			width: 100%;
			background-size: 100%;
			overflow: hidden;
			/* background-repeat: no-repeat; */
		}
		#header{
			width: 100%;
			height: 50px;
			background-color: #007AFF;
			display: block;
		}
		#hright{
			/* text-decoration: none; */
			float: right;
			margin-right: 100px;
			line-height: 50px;
		}
		#hright span a{
			width: 30px;
			color: #FFFFFF;
			/* margin-left: 30px; */
			text-decoration: none;
		}
		#hright span{
			/* border: 1px solid #000000; */
			margin-left: 20px;
			color: #FFFFFF;
		}
		.content{
			width: 1100px;
			height: 500px;
			margin: 100px auto;
			background-color: #D9EDF7;
			/* border: 1px solid #0F0F0F; */
		}
		.content>.bt{
			width: 1100px;
			height: 50px;
			background-color: #31B0D5;
			text-align: center;
		}
		ul{
			width: 1100px;
			height: 400px;
			border: 1px solid #007AFF;
			/* background-color: #D9EDF7; */
			opacity: 0.5;
		}
		ul>li{
			list-style: none;
			border: 1px solid #007AFF;
		}
		ul>li>span{
			display: inline-block;
			width: 1100px;
			height: 50px;
			line-height: 50px;
			/* border: 1px solid #00FFFF; */
			/* text-align: center; */
			margin-left: 200px;
		}
		.content1{
			width: 1100px;
			height: 40px;
			line-height: 40px;
			border-bottom: 1px solid #000000;
		}
		.content1 h3{
			margin-left: 20px;
			float: left;
		}
		.content1 a{
			float: right;
			margin-right: 20px;
		}
	</style>
</head>
<body>
	<div id="header">
			  <div id="hright">
				  {% if user %}
				  <span>欢迎你:{{user.name}}</span>
				  <span><a href="/quit">退出</a></span>
				  {% endif%}
			  </div>
	</div>
	<div class="content">
		<div class="bt">
			<h1 class="bt1">文章管理系统</h1>
		</div>
		<div class="content1">
			<h3>我的文章>文章信息</h3>
			<a href="/backArticle/{{flag}}">返回</a>
		</div>
		{%  if article %}
			<ul>
				<li><span>文章编号:{{article.id}}</span></li>
				<li><span>文章标题:{{article.title}}</span></li>
				<li><span>文章内容:{{article.content}}</span></li>
			</ul>
		{% endif %}
	</div>
    <!-- <h1>文章信息</h1>
    {%  if article %}
        <span>文章编号:{{article.id}}</span><br>
        <span>文章标题:{{article.title}}</span><br>
        <span>文章内容:{{article.content}}</span><br>
    {% endif %}
    <a href="/backArticle/{{flag}}">返回</a> -->
</body>
</html>