<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: url(../static/img/bg.jpg) no-repeat;
			height: 100%;
			width: 100%;
			background-size: 100%;
			overflow: hidden;
			/* background-repeat: no-repeat; */
		}
		#header{
			width: 100%;
			height: 50px;
			background-color: #007AFF;
			display: block;
		}
		#hright{
			/* text-decoration: none; */
			float: right;
			margin-right: 100px;
			line-height: 50px;
		}
		#hright span a{
			width: 30px;
			color: #FFFFFF;
			/* margin-left: 30px; */
			text-decoration: none;
		}
		#hright span{
			/* border: 1px solid #000000; */
			margin-left: 20px;
			color: #FFFFFF;
		}
		.content{
			width: 1100px;
			height: 500px;
			margin: 100px auto;
			background-color: #D9EDF7;
			/* border: 1px solid #0F0F0F; */
		}
		.content>.bt{
			width: 1100px;
			height: 50px;
			background-color: #31B0D5;
			text-align: center;
		}
		ul{
			width: 1100px;
			height: 400px;
			/* border: 1px solid #007AFF; */
			background-color: #D9EDF7;
			opacity: 0.5;
		}
		ul>li{
			list-style: none;
			border: 1px solid #007AFF;
		}
		ul>li>span{
			display: inline-block;
			width: 30%;
			height: 50px;
			line-height: 50px;
			/* border: 1px solid #00FFFF; */
			text-align: center;
			margin-left: 10px;
		}
		ul>li>span>a{
			text-decoration: none;
		}
		ul>li>span>a:hover{
			text-decoration: underline;
		}
		.content1{
			width: 1100px;
			height: 40px;
			line-height: 40px;
			border-bottom: 1px solid #000000;
		}
		.content1 h3{
			margin-left: 20px;
			float: left;
		}
		.content1 a{
			float: right;
			margin-right: 20px;
		}
	</style>
</head>
<body>
	<div id="header">
			  <div id="hright">
				  {% if user %}
				  <span>欢迎你:{{user.name}}</span>
				  <span><a href="/quit">退出</a></span>
				  {% endif%}
			  </div>
	</div>
	<div class="content">
		<div class="bt">
			<h1 class="bt1">文章管理系统</h1>
		</div>
		<div class="content1">
			<h3>我的文章</h3>
			<a  class="addbtn" href="/aArticle"><input type="button" value="添加文章" /></a>
		</div>
		{%  if articlelist %}
		    <ul>
		        <li>
		            <span>文章编号</span>
		            <span>文章标题</span>
		            <span id="cz">操作</span>
		        </li>
		        {% for article in articlelist%}
				<li>
					<span>{{article.id}}</span>
					<span>{{article.title}}</span>
					<span><a href="/read/{{article.id}}">查看详情</a>
						  <a href="/modify/{{article.id}}">修改</a>
						  <a href="/deleteArticle/{{article.id}}">删除</a>
					</span>
				</li>
		        {% endfor %}
		    </ul>
		{% else %}
		    <h3>没有文章哟</h3>
		{% endif%}
	</div>
</body>
</html>