<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
	<link rel="stylesheet" type="text/css" href="../js/bootstrap-3.3.7-dist/css/bootstrap.css"/>
	<script src="../js/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/bootstrap-3.3.7-dist/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
    <style>
    	*{
    		margin: 0;
    		padding: 0;
    		text-decoration: none;
    	}
		body{
			background: url(../static/img/bg.jpg) no-repeat;
			height: 100%;
			width: 100%;
			background-size: 100%;
			overflow: hidden;
			/* background: url(../static/img/bg.jpg) center ;
			background-size: 100%;
			height: 100%;
			width: 100%;
			background-repeat: no-repeat; */
		}
		#image{
			width: 500px;
			height: 350px;
			float: left;
			margin-top: 100px;
			margin-left: 300px;
		}
    	.top{
    		width:500px;
    		/* margin: 0 auto; */
    		height: 300px;
    		border: 1px solid;
    		background-repeat:no-repeat;
    	}
    	img{
    		width: 500px;
    		height: 300px;
    	}	
    	.inner1,.inner2,.inner3,.inner4{
    		position: absolute;
    		margin-top: 0;
    		display:block;
    	}
    	.ul{
    		width: 150px;
    		height: 15px;
    		font-size: 10px;
    		line-height:15px;
    		text-align: center;
			margin: 10px 175px;
    		/* margin: 0 auto; */
    	}
    	.first{
    		display: inline-block;
    		width:15px ;
    		height:15px;
    		border: 1px solid;
    		background-color:lightblue;
    		border-radius: 50%;
    		margin-right: 15px;
    	}
    	.first:hover{
    		background-color:red;
    	}
		body{
			background-color: #B9DEF0;
		}
		#header{
			width: 100%;
			height: 50px;
			background-color: #007AFF;
		}
		#hright{
			/* text-decoration: none; */
			float: right;
			margin-right: 100px;
			line-height: 50px;
		}
		#hright>a{
			width: 30px;
			color: #FFFFFF;
			margin-left: 20px;
		}
		#content{
			width: 600px;
			float: left;
			margin: 100px 200px;
			height: 500px;
			/* background-color: #FFFFFF; */
			background-color: #B2DBA1;
			/* opacity: 0.6; */
			
		}
		table{
			width: 400px;
			margin-left: 100px;
			margin-top: 30px;
			/* border: 1px solid #080808; */
		}
		table td{
			width: 100px;
			text-align: center;
		}
		.bt{
			width: 100%;
			height: 100px;
			/* border: 1px solid #008000; */
			line-height: 100px;
			margin-top:50px;
			color: aqua;
		}
		.bt1{
			
			text-align: center;
			font-size: 100px;
			
		}
		.bt2{
			width: 600px;
			text-align: center;
			margin-bottom: 10px;
		}
    </style>
</head>
<body>
      <div id="header">
		  <div id="hright">
			  {% if user %}
			  <span><a href="#">你好:{{user.name}}</a></span>
			  <span><a href="/article/{{user.id}}">管理文章</a></span>
			  <span><a href="/quit">退出</a></span>
			  {% else %}
			  <a href="/login">登录</a>
			  <a href="/register">注册</a>
			  {% endif%}
		  </div>
      </div>
	  <div class="bt">
		  <h1 class="bt1">文章管理系统</h1>
	  </div>
	  <div id="image">
		  <div class="top">
		  	<div class="inner1">
		  		<img src="../static/img/1.jpg">
		  	</div>
		  	<div class="inner2">
		  		<img src="../static/img/2.jpg">
		  	</div>
		  	<div class="inner3">
		  		<img src="../static/img/3.jpg">
		      </div>
		  	<div class="inner4">
		  		<img src="../static/img/4.jpg">
		   	</div>
		  </div>
		  <div class="ul">
		  	<ul>
		  		<li class="first one">1</li>
		  		<li class="first two">2</li>
		  		<li class="first three">3</li>
		  		<li class="first four">4</li>
		  	</ul>
		  </div>
	  </div>
	  <div id= "content">
			<h1 class="bt2">全部文章</h1>
			{%  if articlelist.all() %}
				<table class="table table-hover" border="0px" cellspacing="1px" cellpadding="1px" >
					<tr>
						<td>文章编号</td>
						<td>文章标题</td>
						<td>作者</td>
						<td>操作</td>
					</tr>
				{% for article in articlelist%}
					<tr>
						<td>{{article.id}}</td>
						<td>{{article.userid}}</td>
						<td>{{article.title}}</td>
						<td><a href="/read/{{article.id}}">查看详情</a></td>
					</tr>
				{% endfor %}
				</table>
			{% else %}
				  <h3>暂时没有文章哟</h3>
			{% endif%}	
			<!-- {%  if articlelist.all() %}
			  <ul>
				  <li>
					  <span>文章编号</span>
					  <span>文章标题</span>
					  <span>作者</span>
					  <span>操作</span>
				  </li>
				  {% for article in articlelist%}
					  <li>
						  <span>{{article.id}}</span>
						  <span>{{article.userid}}</span>
						  <span>{{article.title}}</span>
						  <span><a href="/read/{{article.id}}">查看详情</a>
								<!--<a href="/modify/{{article.id}}">修改</a>-->
								<!--<a href="/deleteArticle/{{article.id}}">删除</a>-->
					<!-- 	  </span>
					  </li>
				  {% endfor %}
			  </ul>
			{% else %}
				  <h3>暂时没有文章哟</h3>
			{% endif%} --> 
	  </div>
	  <script type="text/javascript">			
			//获取img
			let img = document.querySelectorAll("img");
			let li = document.querySelectorAll("li");
			let div = document.querySelectorAll('.top div');
			console.log(img);
			console.log(li);
			console.log(div);
			let index = 0;
			function scrol(){
				for(let i=0;i<img.length;i++){
					img[i].style.display = "none";
					li[i].style.backgroundColor ="";
				}
				img[index].style.display = "block";
				li[index].style.backgroundColor = "red";
				index++;
				if(index==div.length){
					index=0;
				}
			}
			let timer = setInterval(scrol,1000);
			function mOver(index){
				console.log("鼠标移入");
				clearInterval(timer);
				for(let i=0;i<img.length;i++){
					img[i].style.display = "none";
					li[i].style.backgroundColor ="";
				}
				img[index].style.display = "block";
				li[index].style.backgroundColor = "red";
			}
			function mOut(){//鼠标移出让它继续轮播
				timer = setInterval(scrol,1000);
				console.log("鼠标移出");
			}
			for(let i =0;i<div.length;i++){
				li[i].onmouseover = function(){
					mOver(i);
				}
				li[i].onmouseout = function(){
					mOut(i);
				}
			}
	  </script>
	 
</body>
</html>