<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: url(../static/img/bg.jpg) no-repeat;
			height: 100%;
			width: 100%;
			background-size: 100%;
			overflow: hidden;
			/* background-repeat: no-repeat; */
		}
		#header{
			width: 100%;
			height: 50px;
			background-color: #007AFF;
			display: block;
		}
		#hright{
			/* text-decoration: none; */
			float: right;
			margin-right: 100px;
			line-height: 50px;
		}
		#hright span a{
			width: 30px;
			color: #FFFFFF;
			/* margin-left: 30px; */
			text-decoration: none;
		}
		#hright span{
			/* border: 1px solid #000000; */
			margin-left: 20px;
			color: #FFFFFF;
		}
		.content{
			width: 1100px;
			height: 500px;
			margin: 100px auto;
			background-color: #D9EDF7;
			/* border: 1px solid #0F0F0F; */
		}
		.content>.bt{
			width: 1100px;
			height: 50px;
			background-color: #31B0D5;
			text-align: center;
		}
		.content1{
			width: 1100px;
			height: 40px;
			line-height: 40px;
			border-bottom: 1px solid #000000;
		}
		.content1 h3{
			margin-left: 20px;
			float: left;
		}
		.content1 a{
			float: right;
			margin-right: 20px;
		}
		form{
			margin-top: 50px;
			width: 800px;
			margin-left: 100px;
			/* border: 1px solid #007AFF; */
		}
		form span{
			display: inline-block;
			width: 200px;
			height: 50px;
		}
		form input{
			width: 200px;
			height: 30px;
		}
		.sub{
			margin-left: 200px;
		}
	</style>
</head>
<body>
	<div id="header">
			  <div id="hright">
				  {% if user %}
				  <span>欢迎你:{{user.name}}</span>
				  <span><a href="/quit">退出</a></span>
				  {% endif%}
			  </div>
	</div>
	<div class="content">
		<div class="bt">
			<h1 class="bt1">文章管理系统</h1>
		</div>
		<div class="content1">
			<h3>我的文章>修改文章</h3>
			<a href="/backArticle/1">返回</a>
		</div>
		<form action="/modifycontent/{{res.id}}"  method="post">
		    <span>文章编号(不可修改):</span> <input type="text" name='id' readonly="readonly" placeholder="{{res.id}}" /><br>	
		    <span>标题(不可修改): </span> <input type="text" name="title" readonly="readonly" placeholder="{{res.title}}" /> <br>	
		    <span>文章内容:</span> <textarea name="content"  cols="50" rows="10" placeholder="{{res.content}}"></textarea> <br>
		    <input class="sub" type="submit" value="修改" />
		</form>
	</div>
    <!-- <h1>修改文章</h1>
    <form action="/modifycontent/{{res.id}}"  method="post">
        文章编号: <input type="text" name='id' readonly="readonly" placeholder="{{res.id}}" />
        标题: <input type="text" name="title" readonly="readonly" placeholder="{{res.title}}" /> <br>
        文章内容: <textarea name="content"  cols="30" rows="10" placeholder="{{res.content}}"></textarea> <br>
        <input type="submit" value="修改" />
        <a href="/backArticle/1"><input type="button" value="返回"></a>
    </form> -->
</body>
</html>