<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../js/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>
		<style>
			*{
				margin: 0;
				padding: 0;
				text-decoration: none;
			}
			.top{
				width:700px;
				margin: 0 auto;
				height: 500px;
				border: 1px solid;
				background-repeat:no-repeat;
			}
			img{
				width: 700px;
				height: 500px;
			}	
			.inner1,.inner2,.inner3,.inner4{
				position: absolute;
				margin-top: 0;
				display:block;
			}
			.ul{
				width: 150px;
				height: 15px;
				font-size: 10px;
				line-height:15px;
				text-align: center;
				margin: 0 auto;
			}
			.first{
				display: inline-block;
				width:15px ;
				height:15px;
				border: 1px solid;
				background-color:lightblue;
				border-radius: 50%;
				margin-right: 15px;
			}
			.first:hover{
				background-color:red;
			}
		</style>
	</head>
	<body>
	 	{% if user %}
            <p><a href="#">你好:{{user}}</a></p>
		{% endif%}
		<div class="top">
			<div class="inner1">
				<img src="../static/img/1.jpg">
			</div>
			<div class="inner2">
				<img src="../static/img/2.jpg">
			</div>
			<div class="inner3">
				<img src="../static/img/3.jpg">
		    </div>
			<div class="inner4">
				<img src="../static/img/4.jpg">
		 	</div>
		</div>
		<div class="ul">
			<ul>
				<li class="first one">1</li>
				<li class="first two">2</li>
				<li class="first three">3</li>
				<li class="first four">4</li>
			</ul>
		</div>
        <script type="text/javascript">			
			//获取img
			let img = document.querySelectorAll("img");
			let li = document.querySelectorAll("li");
			let div = document.querySelectorAll('.top div');
			console.log(img);
			console.log(li);
			console.log(div);
			let index = 0;
			function scrol(){
		     	for(let i=0;i<img.length;i++){
					img[i].style.display = "none";
					li[i].style.backgroundColor ="";
		    	}
				img[index].style.display = "block";
		     	li[index].style.backgroundColor = "red";
				index++;
				if(index==div.length){
					index=0;
				}
			}
		    let timer = setInterval(scrol,1000);
			function mOver(index){
				console.log("鼠标移入");
				clearInterval(timer);
// 				for(let i=0;i<img.length;i++){
// 					img[i].style.zIndex= 1;
// 					li[i].style.backgroundColor =""; 
// 				}
// 				img[index].style.zIndex = 20;
				for(let i=0;i<img.length;i++){
					img[i].style.display = "none";
					li[i].style.backgroundColor ="";
				}
				img[index].style.display = "block";
				li[index].style.backgroundColor = "red";
			}
			function mOut(){//鼠标移出让它继续轮播
				timer = setInterval(scrol,1000);
				console.log("鼠标移出");
			}
			for(let i =0;i<div.length;i++){
				li[i].onmouseover = function(){
					mOver(i);
				}
				li[i].onmouseout = function(){
					mOut(i);
				}
			}
		</script>
	</body>
</html>
